APP_ENV=local
APP_KEY=SomeRandomString
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql_testing
DB_TEST_DATABASE=chipperci
DB_DATABASE=chipperci
DB_USERNAME=chipperci
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
