APP_ENV=testing
APP_KEY=SomeRandomString
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql_testing
DB_TEST_DATABASE=quotes_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
